# Spring

./: build.gradle
src/main/java/com/example/demo/: CustomOAuth2UserService.java  MainController.java  SecurityConfig.java
src/main/java/com/example/demo/Answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/demo/Category/: Category.java  CategoryController.java  CategoryForm.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/demo/Comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/example/demo/FileTest/: FileTest.java
src/main/java/com/example/demo/Image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImageUploadDto.java
src/main/java/com/example/demo/Question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/demo/SocialLogin/: GoogleUserInfo.java  OAuth2UserInfo.java  PrincipalDetail.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/example/demo/User/: GlobalControllerAdvice.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/example/demo/login/: EmailController.java  EmailService.java
src/main/resources/static/: dropbtn.css  dropbtn.js  style.css  table.css
src/main/resources/templates/: Image.html  answer_detail.html  category_form.html  changePassword.html  head.html  layout.html  login_form.html  navbar.html  profil.html  question_detail.html  question_form.html  question_list.html  signup_form.html  table.html
src/test/java/com/example/demo/: DemoApplicationTests.java
